<!--pages/order/order.wxml-->
<view class="container">

  <scroll-view scroll-y style="height: 700px;" >
    <view class="zhengwen" wx:for="{{shanshilist}}"
       wx:key="index">
      <view class="title"  bindtap="toshanshi" data-index="{{index}}">
          <text>{{item.title}}</text>
      </view>
    </view>
  </scroll-view>


</view>
