.container{
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* 标题部分 */
.shanshi{
  text-align: center;
  font-size: 25px;
  height: 35px;
  width: 100%;
  margin-top: 5px;
}

/* 正文部分*/

.zhengwen{
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  text-align: center;
  padding: 5px 10px;
  }
  
  /* 小标题框架 */
  .title{
    height: 100px;
    width: 100%;
    display: flex;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    background: rgb(151, 228, 230);
    color: white;
  }
